# Docker Settings
SUBNET_ADDR=172.21.0 # Network part of the subnet used by the compose project
# You should leave this as it is because changing the network address would require multiple adjustments
# within the different config files of the services

# Frontend
FRONTEND_HTTP_PORT=8080 # Frontend port to connect to

# DB
DB_DATABASE=mempool # Name of the database
DB_USER=mempool # Name of the database user
DB_PASS=mempool # User password for authentication
DB_ROOT_PASS=mempool # Root password


#LNDMon

LND_NETWORK=mainnet
TLS_CERT_PATH=./lnd_data/tls.cert
MACAROON_PATH=-./lnd_data